NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://lulua:mVlEIjNbqBMQ1jpc@cluster0.aks164x.mongodb.net/hrisystem?retryWrites=true&w=majority

# DATABASE_LOCAL:mongodb://localhost:27017/hrisystem
JWT_KEY="jwtSecretKeyAAA3333@@@###888999jjdd"
